# Configuration of the camera
camera :
{
    #list of cameras
    BasicCamera = (
        { fieldOfView = 72.0; resolution_width = 1920; resolution_height = 1080; position_x = 1; position_y = -100; position_z = 20; rotation_x = 0; rotation_y = 0; rotation_z = 0; }
    );
};

# Primitives in the scene
primitives :
{
    # List of spheres
    Sphere = (
        { x = 60; y = 5; z = 40; r = 25; color_r = 255; color_g = 64; color_b = 64; },
        { x = 70; y = 10; z = 45; r = 40; color_r = 64; color_g = 255; color_b = 64; }
    );

    # List of planes
    planes = (
        { axis = "Z"; position = -20; color_r = 64; color_g = 64; color_b = 255; }
    );
};

# Light configuration
lights :
{
    lights = (
        { ambient = 0.4; diffuse = 0.6; point_x = 400; point_y = 100; point_z = 500; }
    );
    directional = () ;
};

# Material configuration
materials :
{
    # List of materials
    DefaultMaterial = (
        { ambient = 0.1; diffuse = 0.9; specular = 0.9; shininess = 100; }
    );
    Glass = (
        { ambient = 0.1; diffuse = 0.1; specular = 0.9; shininess = 100; reflection = 0.9; refraction = 0.9; }
    );
};