# Configuration of the camera
cameras :
{
    BasicCamera = (
        { position = "3, 3, -5"; antialiasing= "true"; antialiasingSamples= 100; maxDepth = 50; fov = 60; background = "1, 1, 1";}
    );
};

# Primitives in the scene
primitives :
{
    # List of triangles
    Triangle = (
        # Bottom face
        { name = "triangle1"; position = "0, 0, 0"; p1 = "1, 0, 0"; p2 = "1, 0, 1"; p3 = "0, 0, 1"; material = "blueMaterial"; },
        { name = "triangle2"; position = "0, 0, 0"; p1 = "1, 0, 0"; p2 = "0, 0, 1"; p3 = "0, 0, 0"; material = "blueMaterial"; },

        # Top face
        { name = "triangle3"; position = "0, 1, 0"; p1 = "1, 1, 0"; p2 = "1, 1, 1"; p3 = "0, 1, 1"; material = "blueMaterial"; },
        { name = "triangle4"; position = "0, 1, 0"; p1 = "1, 1, 0"; p2 = "0, 1, 1"; p3 = "0, 1, 0"; material = "blueMaterial"; },

        # Front face
        { name = "triangle5"; position = "0, 0, 0"; p1 = "1, 0, 0"; p2 = "1, 1, 0"; p3 = "0, 1, 0"; material = "blueMaterial"; },
        { name = "triangle6"; position = "0, 0, 0"; p1 = "1, 0, 0"; p2 = "0, 1, 0"; p3 = "0, 0, 0"; material = "blueMaterial"; },

        # Back face
        { name = "triangle7"; position = "0, 0, 1"; p1 = "1, 0, 1"; p2 = "1, 1, 1"; p3 = "0, 1, 1"; material = "blueMaterial"; },
        { name = "triangle8"; position = "0, 0, 1"; p1 = "1, 0, 1"; p2 = "0, 1, 1"; p3 = "0, 0, 1"; material = "blueMaterial"; },

        # Left face
        { name = "triangle9"; position = "0, 0, 0"; p1 = "0, 0, 1"; p2 = "0, 1, 1"; p3 = "0, 1, 0"; material = "blueMaterial"; },
        { name = "triangle10"; position = "0, 0, 0"; p1 = "0, 0, 1"; p2 = "0, 1, 0"; p3 = "0, 0, 0"; material = "blueMaterial"; },

        # Right face
        { name = "triangle11"; position = "1, 0, 0"; p1 = "1, 0, 1"; p2 = "1, 1, 1"; p3 = "1, 1, 0"; material = "blueMaterial"; },
        { name = "triangle12"; position = "1, 0, 0"; p1 = "1, 0, 1"; p2 = "1, 1, 0"; p3 = "1, 0, 0"; material = "blueMaterial"; }
    );

    # List of planes
    Quadrilatere = (
        { name = "plane1"; position = "0, 0, 0"; u = "1, 0, 0", v = "0,0,1"; material = "planeMaterial"; infinite = "true"; }
    );
};

# Light configuration
lights :
{
     DirectionalLight = (
         { direction = "0, -1, -1"; color = "2, 2, 2";}
     );
    # AmbientLight = (
    #     { color = "1, 0, 0"; }
    # );
};

# Material configuration
materials :
{
    TextureMaterial = (
        { name= "blueMaterial"; texture = "blue"; },
        { name= "planeMaterial"; texture = "green"; }
    );
};

# Texture configuration
textures :
{
    SolidColor = (
        { name= "red"; color = "1, 0, 0"; },
        { name= "green"; color = "0, 1, 0"; },
        { name= "blue"; color = "0, 0, 1"; }
    );
};